OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXX
PEOPLE_DATA_FILENAME=_data_people_poll.csv
QDRANT_PATH=:memory:
QDRANT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
QDRANT_URL=https://xxxxxxxxxxxxxxxxxxxxxx.gcp.cloud.qdrant.io:6333
QDRANT_COLLECTION_NAME=my_collection_name
EMBEDING_MODEL=text-embedding-3-small
# EMBEDING_MODEL=text-embedding-3-large
MY_MODEL_NAME=people_clastering_pipeline1
DESC_AI_MODEL=gpt-4o-mini
CLUSTER_DESCRIPTIONS_PATH=_data_cluster_descriptions.json
